===CATEGORY: 학사일정
===TITLE: 2025년 1학기 학사일정
- 신정: 2025-01-01
- 제2학기 성적확인 및 정정: 2025-01-01 ~ 2025-01-03
- 제2학기 성적 확정: 2025-01-06
- 2024학년도 전기 졸업사정: 2025-01-14 ~ 2025-01-31
- 동계 계절학기 종강: 2025-01-17
- 동계 계절학기 성적열람 및 정정기간: 2025-01-20 ~ 2025-01-23
- 동계 계절학기 성적 확정: 2025-01-24
- 2025-1학기 장바구니 수강신청: 2025-01-27 ~ 2025-02-01
- 대체공휴일: 2025-01-27
- 설날: 2025-01-28 ~ 2025-01-30
- 제1학기 수강신청: 2025-02-03 ~ 2025-02-07
- 제1학기 등록: 2025-02-14 ~ 2025-02-21
- 신입생 오리엔테이션: 2025-02-18 ~ 2025-02-19
- 수강신청(신입생, 순수외국인, 편입생): 2025-02-20 ~ 2025-02-21
- 2024학년도 전기 학위수여식: 2025-02-25
- 3.1절: 2025-03-01
- 대체공휴일: 2025-03-03
- 입학, 제1학기 개강(학기개시일): 2025-03-04
- 최종 수강신청 확인 및 변경: 2025-03-04 ~ 2025-03-10
- 수업일수 1/4: 2025-03-28
- 중간시험: 2025-04-21 ~ 2025-04-25
- 수업일수 2/4: 2025-04-24
- 학교현장실습: 2025-04-28 ~ 2025-05-23
- 석가탄신일: 2025-05-05
- 어린이날: 2025-05-05
- 대체공휴일: 2025-05-06
- 여름학기 수강신청: 2025-05-14 ~ 2025-05-16
- 개교기념일: 2025-05-15
- 수업일수 3/4: 2025-05-26
- 여름학기 등록: 2025-06-02 ~ 2025-06-04
- 임시공휴일(대통령선거일): 2025-06-03
- 현충일: 2025-06-06
- 국공휴일 보강: 2025-06-10 ~ 2025-06-16
- 기말시험: 2025-06-17 ~ 2025-06-23
- 제1학기 종강: 2025-06-23
- 여름학기 개강: 2025-06-27
- 제1학기 성적입력 완료: 2025-06-30
- 성적확인 및 정정: 2025-07-01 ~ 2025-07-04
- 2024학년도 후기 졸업사정: 2025-07-21 ~ 2025-08-01
- 여름학기 종강: 2025-07-24
- 여름학기 성적 확정: 2025-07-31
- 수강신청 장바구니: 2025-08-04 ~ 2025-08-07
- 제2학기 수강신청: 2025-08-08 ~ 2025-08-14
- 광복절: 2025-08-15
- 제2학기 등록: 2025-08-18 ~ 2025-08-22
- 2024학년도 후기 학위수여식: 2025-08-25

===CATEGORY: 학사일정
===TITLE: 2025년 2학기 학사일정
- 제2학기 개강(학기개시일): 2025-09-01
- 최종 수강신청 확인 및 변경: 2025-09-01 ~ 2025-09-05
- 수업일수 1/4: 2025-09-25
- 개천절: 2025-10-03
- 추석연휴: 2025-10-05
- 추석: 2025-10-06
- 추석연휴: 2025-10-07
- 대체휴일: 2025-10-08
- 한글날: 2025-10-09
- 중간시험: 2025-10-20 ~ 2025-10-24
- 수업일수 2/4: 2025-10-29
- 동계 계절학기 수강신청: 2025-11-12 ~ 2025-11-14
- 수업일수 3/4: 2025-11-25
- 동계 계절학기 등록: 2025-12-02 ~ 2025-12-04
- 국공휴일 보강: 2025-12-08 ~ 2025-12-12
- 기말시험: 2025-12-15 ~ 2025-12-19
- 종강: 2025-12-19
- 크리스마스: 2025-12-25
- 동계 계절학기 개강: 2025-12-26
- 성적입력 완료: 2025-12-26
- 성적확인 및 정정: 2025-12-27 ~ 2026-01-02
