===CATEGORY: 통학버스
===TITLE: 광주 1호차 등교
지역: 광주
차량: 1호차
운행 구분: 등교
출발 시간: 07:15
도착 시간: 08:30
운행 노선: 광천터미널(시내버스 승강장) 부근 → 국립순천대학교

===CATEGORY: 통학버스
===TITLE: 광주 1호차 하교
지역: 광주
차량: 1호차
운행 구분: 하교
출발 시간: 18:20
도착 시간: 20:00
운행 노선: 국립순천대학교 → 그린장례식장 → 샛터코아 → 북부소방서 → 북부경찰서 → 일곡병원 앞 → 양산타운사거리 → 첨단지구 우리은행

===CATEGORY: 통학버스
===TITLE: 광주 2호차 등교
지역: 광주
차량: 2호차
운행 구분: 등교
출발 시간: 07:25
도착 시간: 08:35
운행 노선: 광천터미널(시내버스 승강장) 부근 → 국립순천대학교

===CATEGORY: 통학버스
===TITLE: 광주 2호차 하교
지역: 광주
차량: 2호차
운행 구분: 하교
출발 시간: 17:30
도착 시간: 19:40
운행 노선: 국립순천대학교 → 홈플러스 동광주점 → 말바우시장 → 백림약국 건너편 → 남광주교차로 → 남광주농협 → 진월동 대주1차아파트

===CATEGORY: 통학버스
===TITLE: 광주 3호차 등교
지역: 광주
차량: 3호차
운행 구분: 등교
출발 시간: 07:20
도착 시간: 08:45
운행 노선: KB국민은행 상무지점(07:20) → 한국국토정보공사(07:23) → 광천터미널(시내버스 승강장, 07:35) 부근 → 국립순천대학교
참고: 상무역5번출구 공사중으로 장소변경

===CATEGORY: 통학버스
===TITLE: 광주 3호차 하교
지역: 광주
차량: 3호차
운행 구분: 하교
출발 시간: 18:30
도착 시간: 20:20
운행 노선: 국립순천대학교 → 운암동 → 광천터미널 → 화정역 → 상무역 → 수완중흥S클래스1차아파트 → KB국민은행 수완지점

===CATEGORY: 통학버스
===TITLE: 광주 4호차 등교
지역: 광주
차량: 4호차
운행 구분: 등교
출발 시간: 07:00
도착 시간: 08:30
운행 노선: 첨단1동 주민센터 맞은편 버스정류장(07:00) → 응암공원버스정류장(07:02) → 수완우미2차 맞은편 버스승강장(07:05) → 수완 국민은행 맞은편 KFC 버스정류장(07:08) → 은빛마을 버스정류장(2순환도로, 07:10) → 국립순천대학교(08:30)

===CATEGORY: 통학버스
===TITLE: 광주 4호차 하교
지역: 광주
차량: 4호차
운행 구분: 하교
출발 시간: 18:20
도착 시간: 20:00
운행 노선: 국립순천대학교 → 은빛마을 버스 정류장(2순환도로) → 수완지구 광주은행 앞 → 수완우미2차 버스승강장 → 응암공원버스정류장 맞은편 → 첨단1동 주민센터 앞 버스정류장

===CATEGORY: 통학버스
===TITLE: 여수 1호차 등교
지역: 여수
차량: 1호차
운행 구분: 등교
출발 시간: 07:25
도착 시간: 08:45
운행 노선: 터미널휘트니스(위쪽, 이마트 맞은편, 07:25) → 미평하이마트(07:27) → 한려주공아파트(07:29) 순천방향 쪽 육교 밑 → 여천터미널(아래쪽)(07:40) → 국립순천대학교

===CATEGORY: 통학버스
===TITLE: 여수 1호차 하교
지역: 여수
차량: 1호차
운행 구분: 하교
출발 시간: 18:30
도착 시간: 19:30
운행 노선: 국립순천대학교 → 여천터미널 아래승강장 → 신동아파밀리에 → 여천시청 → 부영3차 → 웅천메가박스 → 웅천부영2차 → 여서동로타리 → 브린츠호텔

===CATEGORY: 통학버스
===TITLE: 여수 2호차 등교
지역: 여수
차량: 2호차
운행 구분: 등교
출발 시간: 07:45
도착 시간: 08:45
운행 노선: 쌍봉사거리 타이어뱅크(위쪽 온누리LED총판과 월드OA가구할인매장 사이) → 국립순천대학교

===CATEGORY: 통학버스
===TITLE: 여수 2호차 하교
지역: 여수
차량: 2호차
운행 구분: 하교
출발 시간: 18:30
도착 시간: 19:30
운행 노선: 국립순천대학교 → 석창사거리 → 제일병원 → 기메가박스 → 중앙하이츠, 한려주공아파트 → 미평파출소 → 미평초등학교 → 문수우체국 → 여수터미널 → 광무럭키아파트 → 시민회관 → 서시장 → 벅수골 → 국동농협은행 → 국동서희스타힐스아파트 → 국동우체국 → 신월금호아파트

===CATEGORY: 통학버스
===TITLE: 여수 3호차 등교
지역: 여수
차량: 3호차
운행 구분: 등교
출발 시간: 07:40
도착 시간: 08:45
운행 노선: 터미널휘트니스(위쪽, 이마트 맞은편) → 둔덕 GS칼텍스 진남주유소(07:45) → 국립순천대학교

===CATEGORY: 통학버스
===TITLE: 여수 3호차 하교
지역: 여수
차량: 3호차
운행 구분: 하교
출발 시간: 21:30
도착 시간: 23:00
운행 노선: 국립순천대학교 → 여천터미널 아래승강장 → 신동아파밀리에 → 제일병원 → 신기메가박스 → 중앙하이츠, 한려주공아파트 → 미평파출소 → 미평초등학교 → 문수우체국 → 해양경찰서 → 여수정보과학고 입구 → 여서동로터리 → 한재입구 → 서시장 → 벅수골 → 국동농협은행 → 국동서희스타힐스아파트 → 국동우체국 → 신월금호아파트

===CATEGORY: 통학버스
===TITLE: 동광양 1호차 등교
지역: 동광양
차량: 1호차
운행 구분: 등교
출발 시간: 07:15
도착 시간: 08:50
운행 노선: 백운아트홀 버스승강장(07:15) → 광영터미널(07:26) → 경희한의원 앞(07:35) → 중마금광1차아파트 정문(07:39) → 남양파크(07:42) → 가야스크린골프(07:44) → 주공2차 대성N스쿨(07:45) → 광양 푸르지오(더퍼스트아파트) 입구 큰길 건너편 간이 승강장(07:47) → 창덕에버빌 버스승강장 위쪽(07:58) → 광양읍사무소 버스승강장(08:03) → LF승강장(08:05) → 국립순천대학교

===CATEGORY: 통학버스
===TITLE: 동광양 1호차 하교
지역: 동광양
차량: 1호차
운행 구분: 하교
출발 시간: 18:35
도착 시간: 19:50
운행 노선: 국립순천대학교 → LF승강장 → 성황육교 버스승강장 → 주공2차 → 가야스크린골프 → 남양파크 → 중마금광1차아파트 정문 → 경희한의원 앞 → 백운아트홀 → 광영터미널

===CATEGORY: 통학버스
===TITLE: 순천 1코스 등교
지역: 순천
운행 코스: 1코스
운행 노선: 순천고 지나서 버스정류소(통합인력) 08:04 출발 → 제일대 신호 지나서 50m(내바다팝스골프) 08:06 출발 → 연향동 우미아파트 건너편(여성회관 건너편, 정원한식) 08:20 출발 → 학교

===CATEGORY: 통학버스
===TITLE: 순천 2코스 등교
지역: 순천
운행 코스: 2코스
운행 노선: 조례동 하이마트 앞 버스정류소 08:11 → 조례시영아파트, 법원 버스 정류장 08:14 → 학교

===CATEGORY: 통학버스
===TITLE: 통학버스 예약 방법 - 회원가입
통학버스 이용 절차 (여수·광주·동광양 방면):
1단계: 회원가입
- 국립순천대학교 통학버스시스템(scnu.unibus.kr) 접속
- 로그인 페이지에서 회원가입 선택
- 성명, 학번(사번), 휴대폰번호 입력 후 인증버튼 클릭
- 인증번호 발송 및 입력, 인증 완료
- 회원가입 완료
주의사항: 휴대폰 번호가 향림통에 등록된 번호와 다를 경우 회원가입 불가 → 향림통에서 휴대폰 번호 변경 후 진행

===CATEGORY: 통학버스
===TITLE: 통학버스 예약 방법 - 버스예약
통학버스 이용 절차 (여수·광주·동광양 방면):
2단계: 버스예약 (필수)
- 국립순천대학교 통학버스시스템(scnu.unibus.kr) 접속 및 로그인
- 메뉴에서 버스예약 선택
- 이용일자 선택
- 등교/하교 선택
- 노선 선택
- 시간 선택
- 승하차 정류장 선택
- 좌석 선택
- 예약 완료

===CATEGORY: 통학버스
===TITLE: 통학버스 예약 방법 - 버스탑승
통학버스 이용 절차 (여수·광주·동광양 방면):
3단계: 버스탑승
- 국립순천대학교 통학버스시스템(scnu.unibus.kr) 접속 및 로그인
- 메인페이지에서 모바일승차권 선택 (QR코드 생성)
- 차량 내 단말기에 QR코드 스캔
- 예약좌석에 탑승
주의사항: 모바일승차권(QR코드) 스캔 시 휴대폰 화면 밝기를 밝게 설정 (어두울 경우 스캔 불가)

===CATEGORY: 통학버스
===TITLE: 순천 통학버스 이용 안내
순천 통학버스 이용 안내:
- 순천 지역 통학버스를 이용하고자 하는 학생은 개인정보 수집·이용 동의서 제출 필요
- 동의서 다운로드: 학교 홈페이지 → 대학생활 → 시설안내 → 통학버스
- 문의: 총무과 061-750-3088

===CATEGORY: 통학버스
===TITLE: 통학버스 문의처
통학버스 지역별 문의처:
- 여수·광주·동광양 지역: 학생지원과 061-750-3054
- 순천 지역: 총무과 061-750-3088
- 통학버스 예약 시스템: scnu.unibus.kr
참고사항: 대학 사정에 따라 일부 노선 또는 시간 변경 가능